{
  "name": "css-bootstrap-iconpicker",
  "version": "1.12.3",
  "homepage": "https://clinical-support-systems.github.com/bootstrap-iconpicker",
  "author": {
    "name": "Kori Francis",
    "email": "kfrancis@clinicalsupportsystems.com",
    "url": "https://github.com/kfrancis"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Clinical-Support-Systems/bootstrap-iconpicker.git"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "grunt": "^0.4.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-uglify": "^0.9.1",
  "grunt-contrib-watch": "^0.6.1",
  "grunt-contrib-clean": "^0.1.0",
    "mocha": "^3.4.2"
  },
  "scripts": {
    "browser": "index.html",
    "verify:fa7": "node util/verify-fa7.js",
    "verify:fa6": "node util/verify-fa6.js",
    "verify:fa5": "node util/verify-fa5.js",
    "verify:fa7-pro": "node util/verify-fa7-pro.js",
    "verify:fa6-pro": "node util/verify-fa6-pro.js",
    "verify:fa5-pro": "node util/verify-fa5-pro.js",
    "verify-all": "node util/verify-all.js"
  }
}
